# SampleDemo

./: README.md  settings.gradle
SuperRecyclerview/: build.gradle
Toolbar/: local.properties
Toolbar/src/main/: AndroidManifest.xml
UILibrary/: build.gradle  proguard-rules.pro
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yujinj/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: darenxiangqingjson.txt  myArticleListjson.txt
app/src/main/java/com/yujin/demo/: BaseActivity.java  MyApplication.java  SmsContent.java
app/src/main/java/com/yujin/demo/activity/: AutoSlideViewPagerActivity.java  DarenDetail.java  MainActivity.java  MyRecyclerViewAdapter.java  MyViewPagerAdapter.java  RxJavaActivity.java
app/src/main/java/com/yujin/demo/base/adapter/: BaseRecyclerAdapter.java
app/src/main/java/com/yujin/demo/base/bean/: BaseBean.java
app/src/main/java/com/yujin/demo/bean/: Student.java
app/src/main/java/com/yujin/demo/fragment/: BaseFragment.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java
app/src/main/java/com/yujin/demo/model/: DetailBodyItemBean.java  DetailHeaderBean.java  DetailModel.java  DetailModelImpl.java
app/src/main/java/com/yujin/demo/network/: DynamicRestAdapter.java
app/src/main/java/com/yujin/demo/presenter/: DetailPresenter.java  DetailPresenterImpl.java
app/src/main/java/com/yujin/demo/tripline/: AdvertiseView.java  AriticleChoiceBean.java  AriticleChoiceView.java  TrafficAndEntertainView.java  TripLineActivity.java  TripLineAdapter.java  TripLineBean.java  TripLineRecommendBean.java  TripLineRecommendView.java
app/src/main/java/com/yujin/demo/utils/: BitmapUtils.java  CircleDrawable.java  FileUtils.java  GsonUtil.java  LogUtils.java  PhotoUtil.java
app/src/main/java/com/yujin/demo/view/: BDScrollView.java  BDToolBar.java  BodyView.java  BorderTextView.java  CircleImageView.java  DetailView.java  HeaderView.java  MyCoordinatorLayoutBehavior.java  MyLinearLayout.java  NavigationBar.java  PullPushLayout.java  SquareImageView.java  TagLinearLayout.java
app/src/main/java/com/yujin/demo/zoom/activity/: ColorUtil.java  MainActivity.java  PullGridViewActivity.java  PullListViewActivity.java  PullRecyclerViewActivity.java  PullScrollViewActivity.java  PullViewActivity.java  PullViewGroupActivity.java  PullWebViewActivity.java
app/src/main/java/xrecyclerview/: DividerItemDecoration.java  GridActivity.java  LinearActivity.java  MainActivity.java  MyAdapter.java  StaggeredGridActivity.java
app/src/main/res/drawable/: loading_progress.xml  shape.xml
app/src/main/res/layout/: activity_auto_silde_view_pager.xml  activity_base.xml  activity_daren_detail.xml  activity_daren_detail2.xml  activity_main.xml  activity_main2.xml  activity_pull_gridview.xml  activity_pull_listview.xml  activity_pull_recyclerview.xml  activity_pull_scrollview.xml  activity_pull_view.xml  activity_pull_view_group.xml  activity_pull_webview.xml  activity_rx_java.xml  activity_trip_line.xml  empty_view.xml  fragment_fragment_one.xml  fragment_fragment_two.xml  header_layout.xml  include_header.xml  layout_item.xml  navigationbar.xml  tab_item.xml  toolbar.xml  tripline_advertise_view.xml  tripline_ariticle_choice_item_view.xml  tripline_ariticlechoice_view.xml  tripline_recommend_item_view.xml  tripline_recommend_view.xml  tripline_traffic_entertain_view.xml
app/src/main/res/values/: attr.xml  strings.xml  styles.xml
app/src/test/java/com/yujinj/demo/: ExampleUnitTest.java
itemtouchhelper/: local.properties
(+110 files in other folders)
