apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.yujin.demo"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':UILibrary')
    compile 'com.android.support:appcompat-v7:22.2.0'
    //compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.android.support:palette-v7:22.1.1'
    //View注解   代码地址-----> https://github.com/JakeWharton/butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    //log日志
    compile 'com.orhanobut:logger:1.11'

    /*=================================================================*/
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    //网络请求框架
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    //图片处理框架
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp:0.9.0'
    //消息传递框架
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    //数据库
    compile 'de.greenrobot:greendao:2.1.0'
}
