<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_web_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--   app:backBg="@drawable/plat_selector_btn_back"-->
    <com.yujin.demo.view.NavigationBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/navigation_bar_diver"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#D0CCC7" />

    <FrameLayout
        android:id="@+id/base_container"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_weight="1.02">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="测试" />
    </FrameLayout>

</LinearLayout>
