<?xml version="1.0" encoding="utf-8"?><!--百代精选-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/article_classic_choice"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/view"
            android:layout_width="4dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:background="#42B7FE" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/view"
            android:text="路线推荐"
            android:textColor="#222222"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_alignLeft="@id/icon">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">
                <!--北京出发-->
                <TextView
                    android:id="@+id/tv_fromLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[北京出发]"
                    android:textSize="20sp"
                    android:layout_margin="5dp" />
                <!--行程3天-->
                <TextView
                    android:id="@+id/tv_route"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[行程3天]"
                    android:textSize="20sp"
                    android:layout_margin="5dp"  />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <!--[国内]-->
                <TextView
                    android:id="@+id/tv_trip_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="国内"
                    android:textSize="20sp"
                    android:layout_margin="5dp"  />
                <!--[海景岛恋]-->
                <TextView
                    android:id="@+id/tv_trip_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="海景岛恋"
                    android:textSize="20sp"
                    android:layout_below="@+id/tv_trip_date"
                    android:layout_margin="5dp" />
                <!--[双飞5日]-->
                <TextView
                    android:id="@+id/tv_trip_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="双飞5日"
                    android:textSize="20sp"
                    android:layout_margin="5dp"  />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
